<!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta name="viewport" content ="width=device-width, initial-scale= 1.0">
	<link rel="stylesheet" type="text/css" href="tokcssvendors/normalize.webarchive">
	<link rel="stylesheet" type="text/css" href="tokcssvendors/2015-03-25_13-52-05__grid.css">
	<link rel="stylesheet" type="text/css" href = "rockpaperscissors.css">
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;700&display=swap" rel="stylesheet">
	<title> Play Rock Paper Scissors!</title>
	</head>
	<body>
	<header>
		<h1> Welcome to Rock Paper Scissors! </h1>
		<h3> Simply click "Run"!</h3>
		</header>
		<img src="rps.gif" alt="logo" class="gif"/>
		<p> image from tenor.com</p>
		<script src="RPS.py"> </script>
		<iframe src="https://trinket.io/embed/python/fb3b08ce1f?outputOnly=true&runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
	</body>
		
		